<?php

return array (
  'home' => 'דף הבית',
  'main' => 'ראשי',
  'siteData' => 'נתוני אתר',
  'settings' => 'הגדרות',
  'dashboard' => 'לוח בקרה',
  'visitorsAnalytics' => 'סטטיסטיקות',
  'visitorsAnalyticsBydate' => 'לפי תאריך',
  'visitorsAnalyticsByCity' => 'עיר',
  'visitorsAnalyticsByRegion' => 'אזור',
  'visitorsAnalyticsByAddress' => 'כתובת',
  'visitorsAnalyticsByCountry' => 'מדינה',
  'visitorsAnalyticsByOperatingSystem' => 'מערכת הפעלה',
  'visitorsAnalyticsByBrowser' => 'דפדפן',
  'visitorsAnalyticsByScreenResolution' => 'רזלוצית מסך',
  'visitorsAnalyticsByReachWay' => 'דרך הגעה',
  'visitorsAnalyticsByHostName' => 'Host name',
  'visitorsAnalyticsByOrganization' => 'Organization',
  'visitorsAnalyticsVisitorsHistory' => 'היסטורית מבקרים',
  'visitorsAnalyticsIPInquiry' => 'IP Inquiry',
  'visitorsAnalyticsLastVisit' => 'ביקור אחרון',
  'members' => 'חברים',
  'adsBanners' => 'באנירים',
  'siteInbox' => 'הודעות',
  'newsletter' => 'אנשי קשר',
  'calendar' => 'לוח שנה',
  'generalSiteSettings' => 'הגדרות אתר',
  'webmasterTools' => 'מנהל האתר',
  'generalSettings' => 'הגדרות כלליות',
  'siteSectionsSettings' => 'מחלקות אתר',
  'adsBannersSettings' => 'הגדרות באנר',
  'languageSettings' => 'הגדרות שפה',
  'siteMenus' => 'תפריטי אתר',
  'usersPermissions' => 'משתמשים והרשאות',
  'shoppingCart' => 'סל קניות',
  'orders' => 'הזמנות',
  'logout' => 'התנתקות',
  'checkAll' => 'סמן הכל',
  'profile' => 'פרופיל',
  'search' => 'חיפוש',
  'new' => 'חדש',
  'add' => '&nbsp;&nbsp;הוסף&nbsp;&nbsp;',
  'update' => 'שמור שינויים',
  'save' => 'שמירה',
  'saveOrder' => 'שמור הזמנה',
  'edit' => 'עריכה',
  'delete' => 'מחיקה',
  'undoDelete' => 'בטל מחיקה',
  'cancel' => 'ביטול',
  'apply' => 'Apply',
  'active' => 'פעיל',
  'notActive' => 'לא פעיל',
  'status' => 'סטטוס',
  'visits' => 'ביקורים',
  'contents' => 'אנשי קשר',
  'options' => 'אפשריות',
  'showing' => 'Showing',
  'bulkAction' => 'Bulk action',
  'activeSelected' => 'הפעל מסומנים',
  'blockSelected' => 'חסום מסומנים',
  'deleteSelected' => 'מחק מסומנים',
  'of' => 'of',
  'records' => 'records',
  'confirmation' => 'Confirmation',
  'yes' => 'כן',
  'no' => 'לא',
  'confirmationDeleteMsg' => 'אתה בטוח שאתה רוצה למחוק?',
  'sectionsOf' => 'Categories of ',
  'comments' => 'תגובות',
  'videoTypes' => 'Extensions: .mp4, .ogv, .webm',
  'imagesTypes' => 'Extensions: .png, .jpg, .jpeg, .gif, .svg',
  'audioTypes' => 'Extensions: .mp3, .wav',
  'attachTypes' => 'Extensions: (* ALL)',
  'addDone' => 'שורה חדשה נוספה בהצלחה',
  'saveDone' => 'Modifications you have made saved successfully',
  'deleteDone' => 'Data was deleted successfully',
  'error' => 'There is an error, please try again',
  'noData' => 'There is no data here up to now',
  'appsSettings' => 'מודילים פעילים',
  'fieldsSettings' => 'Fields Settings',
  'frontSettings' => 'Frontend הגדרות',
  'arabicLanguageFields' => 'Arabic language fields',
  'englishLanguageFields' => 'English language fields',
  'seoTab' => 'SEO Tab',
  'seoTabTitle' => 'הגדרות קידום',
  'defaultCurrency' => 'מטבע ברירת המחדל',
  'commentsStatus' => 'סטטוס תגובות',
  'automaticPublish' => 'פרסם אוטומטי',
  'manualByAdmin' => 'ידני על ידי המנהל',
  'headerMenu' => 'תפריט עליון',
  'footerMenu' => 'תפריט תחתון',
  'homeSlideBanners' => 'Home Page Slide Show Banners',
  'homeTextBanners' => 'Home Page Text Banners',
  'none' => 'None',
  'newsletterGroup' => 'Newsletter Emails Group (within contacts)',
  'homeRow1' => 'Home Page Contents ROW 1',
  'homeRow2' => 'Home Page Contents ROW 2',
  'homeRow3' => 'Latest Topic (within footer)',
  'contactPageId' => 'Contact Us Page (Details & Maps)',
  'activeLanguages' => 'Active Languages',
  'activeLanguages1' => 'One Language ( Default in .env )',
  'activeLanguages2' => 'All Languages',
  'homeBanners' => 'Home Banners',
  'textBanners' => 'Text Banners',
  'sideBanners' => 'Side Banners',
  'sectionName' => 'Section title',
  'sectionType' => 'Section type',
  'sectionNew' => 'New section',
  'sectionEdit' => 'Edit section',
  'sectionIcon' => 'אייקון',
  'sectionFather' => 'Father Section',
  'sectionNoFather' => 'Father Section',
  'size' => 'Size',
  'width' => 'רוחב',
  'height' => 'גובה',
  'descriptionBox' => 'Box for description',
  'linkBox' => 'Box for URL',
  'sectionTypeCode' => 'Code / Text',
  'sectionTypePhoto' => 'תמונה',
  'sectionTypeVideo' => 'סרטון',
  'langVar' => 'Language Variable',
  'sitePages' => 'Site pages',
  'photos' => 'תמונות',
  'blog' => 'בלוג',
  'services' => 'שירותים',
  'news' => 'חדשות',
  'videos' => 'סרטונים',
  'sounds' => 'Audio',
  'products' => 'מוצרים',
  'typeTextPages' => 'General',
  'typePhotos' => 'תמונות',
  'typeVideos' => 'סרטונים',
  'typeSounds' => 'Audio',
  'hasCategories' => 'קטגוריות',
  'reviewsAvailable' => 'Comments Available',
  'dateField' => 'שדה תאריך',
  'longTextField' => 'Long Text Field',
  'allowEditor' => 'Allow Editor',
  'attachFileField' => 'Attach File Field',
  'additionalImages' => 'Additional Images',
  'attachGoogleMaps' => 'Attach Google Maps',
  'attachOrderForm' => 'Attach Order Form',
  'withoutCategories' => 'Without Categories',
  'mainCategoriesOnly' => 'Main categories only',
  'mainAndSubCategories' => 'Main and sub categories',
  'sectionIconPicker' => 'Section Icon (Picker)',
  'topicsIconPicker' => 'Topics Icon (Picker)',
  'iconPicker' => 'Icon (Picker)',
  'siteInfoSettings' => 'פרטי האתר',
  'siteStatusSettings' => 'סטטוס אתר',
  'siteSocialSettings' => 'קישורים רשתות חברתיים',
  'siteContactsSettings' => 'Contacts',
  'websiteTitle' => 'כותרת האתר',
  'metaDescription' => 'Meta Description',
  'metaKeywords' => 'Meta Keywords',
  'websiteUrl' => 'קישור האתר',
  'websiteNotificationEmail' => 'Website Notification Email',
  'websiteNotificationEmail1' => 'Send me an email on new contact Messages',
  'websiteNotificationEmail2' => 'Send me an email on new Comments',
  'websiteNotificationEmail3' => 'Send me an email on new Orders',
  'emailNotifications' => 'Notification Settings',
  'contactAddress' => 'כתובת',
  'contactPhone' => 'טלפון',
  'contactFax' => 'פקס',
  'contactMobile' => 'Mobile',
  'contactEmail' => 'דואר אלקטרוני',
  'worksTime' => 'שעות עבודה',
  'siteStatusSettingsPublished' => 'פורסם',
  'siteStatusSettingsClosed' => 'נסגר',
  'siteStatusSettingsMsg' => 'סגור הודעה',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'google' => 'Google+',
  'linkedin' => 'Linkedin',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'pinterest' => 'Pinterest',
  'tumblr' => 'Tumblr',
  'flickr' => 'Flickr',
  'snapchat' => 'Snapchat',
  'whatapp' => 'Whatsapp',
  'styleSettings' => 'Style Settings',
  'siteLogo' => 'לוגו האתר',
  'favicon' => 'Favicon',
  'appleIcon' => 'Apple Icon',
  'styleColor1' => 'Style Color 1',
  'styleColor2' => 'Style Color 2',
  'restoreDefault' => 'Restore Default',
  'layoutMode' => 'Layout Mode',
  'wide' => 'Wide',
  'boxed' => 'Boxed',
  'backgroundStyle' => 'Background Style',
  'colorBackground' => 'Color Background',
  'patternsBackground' => 'Pattern Background',
  'imageBackground' => 'Image Background',
  'newsletterSubscribe' => 'Newsletter Subscribe',
  'footerStyle' => 'Footer Style',
  'footerStyleBg' => 'Footer Background',
  'preLoad' => 'Preloader',
  'bannerAdd' => 'Add New Banner',
  'bannerEdit' => 'Edit Banner',
  'bannerTitle' => 'Banner Title',
  'bannerSection' => 'Section',
  'bannerPhoto' => 'תמונה',
  'bannerDetails' => 'פרטים',
  'bannerLinkUrl' => 'Banner URL',
  'bannerVideoType' => 'Video type',
  'bannerVideoType1' => 'Direct video',
  'bannerVideoType2' => 'Youtube',
  'bannerVideoType3' => 'Vimeo',
  'bannerVideoFile' => 'Video File',
  'bannerVideoUrl' => 'Youtube video URL',
  'bannerVideoUrl2' => 'Vimeo video URL',
  'bannerCode' => 'Banner Code',
  'topicNew' => 'חדש ',
  'topicEdit' => 'עריכה ',
  'topicName' => 'כותרת',
  'topicPhoto' => 'תמונה',
  'topicSection' => 'Section',
  'topicSelectSection' => 'Choose Section',
  'topicDate' => 'תאריך',
  'topicAudio' => 'Audio File',
  'topicVideo' => 'Video File',
  'topicAttach' => 'Attach File',
  'topicDeletedSection' => 'No parent section',
  'topicTabSection' => 'Section Details',
  'topicTabDetails' => 'Topic Details',
  'topicSEOTitle' => 'Page title',
  'topicSEODesc' => 'Meta Description',
  'topicSEOKeywords' => 'Meta Keywords',
  'topicAdditionalPhotos' => 'תמונות',
  'topicGoogleMaps' => 'Google Maps',
  'topicDropFiles' => 'Drop photos here or click to upload',
  'topicDropFiles2' => 'You can upload many photos at the same time',
  'topicCommentName' => 'שם',
  'topicCommentEmail' => 'דואר אלקטרוני',
  'topicComment' => 'תגובה',
  'topicNewComment' => 'תגובה חדשה',
  'topicNewMap' => 'מפה חדשה',
  'topicMapTitle' => 'כותרת מפה',
  'topicMapDetails' => 'פרטים',
  'topicMapLocation' => 'מיקום',
  'topicMapIcon' => 'אייקון',
  'topicMapClick' => 'Click on the location to add New Marker',
  'topicMapORClick' => 'OR click here to add Manually',
  'allContacts' => 'כל אנשי הקשר',
  'waitActivation' => 'ממתין להפעלה',
  'blockedContacts' => 'Blocked Contacts',
  'newGroup' => 'קבוצה חדשה',
  'newContacts' => 'איש קשר חדש',
  'editContacts' => 'ערוך איש קשר',
  'deleteContacts' => 'מחק איש קשר',
  'searchAllContacts' => 'Search all contacts',
  'firstName' => 'שם פרטי',
  'lastName' => 'שם משפחה',
  'companyName' => 'שם חברה',
  'city' => 'עיר',
  'country' => 'מדינה',
  'notes' => 'הערות',
  'group' => 'קבוצה',
  'sendEmail' => 'שלח דואראלקטרוני',
  'callNow' => 'התקשר עכשיו',
  'selectFile' => 'בחר קובץ',
  'labels' => 'Labels',
  'inbox' => 'Inbox',
  'sent' => 'שלח',
  'draft' => 'Draft',
  'compose' => 'Compose',
  'makeAsRead' => 'Make as read',
  'makeAsUnread' => 'Make as unread',
  'moveTo' => 'Move to ',
  'replay' => 'Replay',
  'forward' => 'Forward',
  'sendTo' => 'To',
  'sendFrom' => 'From',
  'sendCc' => 'Cc',
  'sendBcc' => 'Bcc',
  'sendTitle' => 'כותרת',
  'SaveToDraft' => 'שמור כטיוטה',
  'send' => 'שלח',
  'print' => 'הדפס',
  'AttachFiles' => 'Attach Files',
  'newEvent' => 'הוסף הערה / אירוע חדש',
  'eventTotal' => 'Total',
  'eventTitle' => 'כותרת',
  'eventStart' => 'התחלת אירוע',
  'eventEnd' => 'סוף האירוע',
  'eventStart2' => 'מתחיל',
  'eventEnd2' => 'מסתיים',
  'eventDetails' => 'פרטים',
  'eventNote' => 'הערה',
  'eventMeeting' => 'Meeting',
  'eventEvent' => 'אירוע',
  'eventTask' => 'משימה',
  'eventType' => 'סוג',
  'eventAt' => 'At',
  'eventToday' => 'היום',
  'eventDay' => 'יום',
  'eventWeek' => 'שבוע',
  'eventMonth' => 'חודש',
  'eventDelete' => 'Delete this note/Event?',
  'eventClear' => 'Delete All notes & events?',
  'diagram' => 'Diagram',
  'barDiagram' => 'Showing data as a bar diagram',
  'visitors' => 'מבקרים',
  'ip' => 'IP',
  'pageViews' => 'צפיות בדף',
  'today' => 'היום',
  'yesterday' => 'אתמול',
  'last7Days' => '7 ימים האחרונים',
  'last30Days' => '30 ימים האחרונים',
  'thisMonth' => 'חודש זה',
  'lastMonth' => 'חודש אחרון',
  'applyFrom' => 'מ',
  'applyTo' => 'אל',
  'customRange' => 'Custom Range',
  'weekDays' => '"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"',
  'monthsNames' => '"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"',
  'activity' => 'Activity',
  'activitiesHistory' => 'Activities History',
  'newUser' => 'הוסף משתמש חדש',
  'editUser' => 'ערוך משתמש',
  'fullName' => 'שם מלא',
  'Permission' => 'הרשאות',
  'Permission1' => 'מנהל אתר',
  'Permission2' => 'Website Manager ( Full Features )',
  'Permission3' => 'Limited User ( no delete )',
  'Permission4' => 'Review User ( View Only )',
  'personalPhoto' => 'תמונה אישית',
  'loginEmail' => 'דואר התחברות',
  'loginPassword' => 'סיסמת התחברות',
  'users' => 'משתמשים',
  'permissions' => 'הרשאות',
  'newPermissions' => 'הרשאה חדשה',
  'title' => 'כותרת',
  'dataManagements' => 'Data Managements',
  'dataManagements1' => 'His Own Data Only (for Personal Accounts)',
  'dataManagements2' => 'All Users Data (for General Administration Accounts)',
  'activeApps' => 'Active Apps',
  'activeSiteSections' => 'Active Site Sections',
  'addPermission' => 'הוסף הרשאה',
  'editPermission' => 'ערוך הרשאה',
  'deletePermission' => 'מחק הרשאה',
  'viewOnly' => 'הצגה בלבד',
  'editPermissions' => 'ערוך הרשאות',
  'perAdd' => 'הוסף',
  'perEdit' => 'עריכה',
  'perDelete' => 'מחיקה',
  'selectPermissionsType' => 'בחר סוג הרשאה',
  'newLink' => 'קישור חדש',
  'newMenu' => 'תפריט חדש',
  'menuTitle' => 'כותרת תפריט',
  'editSection' => 'ערוך קישור',
  'linkType' => 'סוג קישור',
  'linkType1' => 'קישור ראשי',
  'linkType2' => 'קישור ישיר',
  'linkType3' => 'Main Section',
  'linkType4' => 'Drop list',
  'linkURL' => 'Link URL',
  'linkSection' => 'Link Section',
  'sectionTitle' => 'Link/Section Title',
  'fatherSection' => 'Father Section',
  'latestMessages' => 'הודעות',
  'notesEvents' => 'הערות ואירועים',
  'latestContacts' => 'איש קשר חדש',
  'more' => 'עוד',
  'viewMore' => 'הצג עוד',
  'addNew' => 'הוסף חדש',
  'reports' => 'דוחות',
  'reportsDetails' => 'You can view more reports',
  'hi' => 'היי',
  'welcomeBack' => 'ברוך שובך',
  'lastFor7Days' => 'המבקרים ב 7 הימים האחרונים',
  'todayByCountry' => 'היום לפי מדינה',
  'browsers' => 'דפדפנים',
  'browsersCalculated' => 'Calculated in last 7 days',
  'visitorsRate' => 'Visitors Rate',
  'visitorsRateToday' => 'Visitors rate over the current day',
  'pages' => 'דפים',
  'sections' => 'Sections',
  'resultsFoundFor' => 'Results found for',
  'connectEmailToConnect' => 'Connect to webmail account',
  'connectEmail' => 'דואר אלקטרוני',
  'connectPassword' => 'סיסמה',
  'openWebmail' => 'Open Webmail',
  'themeSwitcher' => 'Theme Switcher',
  'foldedAside' => 'Folded Aside',
  'boxedLayout' => 'Boxed Layout',
  'themes' => 'Themes',
  'themes1' => 'LIGHT',
  'themes2' => 'GREY',
  'themes3' => 'Dark',
  'themes4' => 'Black',
  'language' => 'שפה',
  'change' => 'שנה',
  'sitePreview' => 'אתר',
  'oops' => 'OOPS',
  'noPermission' => 'Sorry! You don\'t have permission to view this page',
  'notFound' => 'The page you are looking for can\'t be found',
  'forgotPassword' => 'Forgot password?',
  'signIn' => 'Sign in',
  'keepMeSignedIn' => 'Keep me signed in',
  'signedInToControl' => 'Sign in to CONTROL',
  'control' => 'לוח בקרה',
  'resetPassword' => 'איפוס סיסמה',
  'confirmPassword' => 'אימות סיסמה',
  'newPassword' => 'סיסמה חדשה',
  'yourEmail' => 'דואר אלקטרוני שלך',
  'sendPasswordResetLink' => 'Send Password Reset Link',
  'returnTo' => 'חזור אחורה',
  'enterYourEmail' => 'Enter your email address below and we will send you instructions on how to change your password.',
  'expireDateField' => 'Expire Date Field',
  'expireDate' => 'Expire Date',
  'expired' => 'פג תוקף',
  'additionalFiles' => 'Additional Files',
  'relatedTopics' => 'Related Topics',
  'relatedTopicsAdd' => 'Add Related Topics',
  'relatedTopicsSelect' => 'Select Site Section To load Topics',
  'customFields' => 'Custom Fields',
  'customFieldsTitle' => 'Field Title',
  'customFieldsType' => 'Field Type',
  'customFieldsStatus' => 'Field Status',
  'customFieldsNewField' => 'Add New Field',
  'customFieldsEditField' => 'Field Edit',
  'customFieldsRequired' => 'חובה',
  'customFieldsOptional' => 'אופציונאלי',
  'customFieldsDefault' => 'Default Value',
  'customFieldsOptions' => 'אפשריות',
  'customFieldsOptionsHelp' => 'Type every option on separate line',
  'customFieldsForAllLang' => 'For All Languages',
  'customFieldsType0' => 'Text Box',
  'customFieldsType1' => 'Text Area',
  'customFieldsType2' => 'Number',
  'customFieldsType3' => 'Email Address',
  'customFieldsType4' => 'Date',
  'customFieldsType5' => 'Date & Time',
  'customFieldsType6' => 'Select',
  'customFieldsType7' => 'Multi Check',
  'customFieldsType8' => 'Photo File',
  'customFieldsType9' => 'Attach File',
  'customFieldsType10' => 'Video File',
  'customFieldsType11' => 'Youtube Video Link',
  'customFieldsType12' => 'Vimeo Video Link',
  'optionalFields' => 'Optional Fields',
  'additionalTabs' => 'Additional Tabs',
  'active_disable' => 'Active/Disable',
  'friendlyURL' => 'Friendly URL',
  'seoTabSettings' => 'Mange your page title, meta description, keywords and unique friendly URL. This help you to manage how this topic shows up on search engines.',
  'friendlyURLinks' => 'Frontend URLs type',
  'friendlyURLinks1' => 'Default URLs',
  'friendlyURLinks2' => 'Search engine friendly URLs',
  'registrationSettings' => 'Login Settings',
  'allowRegister' => 'Allow registration for Backend',
  'permissionForNewUsers' => 'Permission group for new registrations/users',
  'createNewAccount' => 'Create a new account',
  'restfulAPI' => 'RESTful API',
  'APIStatus' => 'RESTful API status',
  'APIKey' => 'API key',
  'APIKeyGenerate' => 'Generate a new API key',
  'APIKeyConfirm' => 'Are you sure you want to generate a new API key?',
  'homeRow_3' => 'Home Page Contents ROW 3',
  'partners' => 'Partners',
  'cashClear' => 'Clear cache & temp files?',
  'cashClearMsg' => 'Are you sure to clear cache & temp files?',
  'cashClearDone' => 'Cache & temp files Cleared Successfully',
  'mailSettings' => 'Mail Settings',
  'mailDriver' => 'Mail Driver',
  'mailHost' => 'Mail Host',
  'mailPort' => 'Mail Port',
  'mailUsername' => 'Mail Username',
  'mailPassword' => 'Mail Password',
  'mailEncryption' => 'Mail Encryption',
  'mailNoReplay' => 'From Email',
  'googleRecaptcha' => 'Google reCAPTCHA',
  'googleRecaptchaStatus' => 'Google reCAPTCHA Status',
  'googleRecaptchaSecret' => 'NOCAPTCHA_SECRET',
  'googleRecaptchaSitekey' => 'NOCAPTCHA_SITEKEY',
  'googleTags' => 'Google Tags',
  'googleTagsStatus' => 'Google Tags Status',
  'googleTagsContainerId' => 'Container Id',
  'googleTagsCode' => 'Or you can paste your Google code directly here',
  'defaultLanguage' => 'Default Language',
  'topicsPerPage' => 'Topics per page',
  'googleMaps' => 'Google Maps',
  'googleMapsKey' => 'Google Maps API Key',
  'googleMapsStatus' => 'Google Maps Status',
  'loginWithFacebook' => 'Login with Facebook',
  'loginWithTwitter' => 'Login with Twitter',
  'loginWithGoogle' => 'Login with Google',
  'loginWithLinkedIn' => 'Login with LinkedIn',
  'loginWithGitHub' => 'Login with GitHub',
  'loginWithBitbucket' => 'Login with Bitbucket',
  'loginAppID' => 'App ID',
  'loginAppSecret' => 'App Secret',
  'loginConsumerAppKey' => 'API Key',
  'loginConsumerAppSecret' => 'API Secret',
  'loginClientID' => 'Client ID',
  'loginClientSecret' => 'Client Secret',
  'loginKey' => 'Key',
  'loginSecret' => 'Secret',
  'callbackURL' => 'Callback URL',
  'NoEmailReturned' => 'No email id returned from',
  'UnableToLogin' => 'Unable to login, try with another provider to login.',
  'notCurrentlySupported' => ' is not currently supported',
  'timezone' => 'Timezone',
  'dashboardLink' => 'Show dashboard Link',
  'fixedHeader' => 'Fixed Header',
  'messageSentSuccessfully' => 'Message sent successfully',
  'topicsOrderInFront' => 'Topics order in front',
  'topicsOrderInFrontAsc' => 'Ascending by date',
  'topicsOrderInFrontDesc' => 'Descending by date',
  'languages' => 'שפות',
  'addNewLanguage' => 'Add New Language',
  'updateTranslation' => 'Update Translation',
  'updateLanguage' => 'Edit Language',
  'deleteLanguage' => 'Delete Language',
  'languageCode' => 'Language Code',
  'languageTitle' => 'Language Title',
  'languageDirection' => 'Page Direction',
  'languageIcon' => 'Language Flag',
  'languageInputFields' => 'Input Fields',
  'languageExist' => 'Error: This language is already exist.',
  'categoryName' => 'Category title',
  'categoryNew' => 'New Category',
  'categoryEdit' => 'Edit Category',
  'categoryFather' => 'Father Category',
  'categoryNoFather' => 'Father Category',
  'topicTabCategory' => 'Category Details',
  'apiURL' => 'API URL',
  'apiDocs' => 'API Documentation',
  'seoFixUrls' => 'Repair URLs',
  'seoFixUrlsService' => 'This service helps you to fix and add links to all topics and sections that dos not have custom URL in SEO Tab.',
  'seoFixUrlsStart' => 'Start repair process now',
  'seoFixUrlsConfirm' => 'Do you really want to continue and repair empty links to topics and sections?',
  'seoFixUrlsDone' => 'Empty URL has been repaired Successfully for all topics and sections',
  'categories' => 'קטגוריות',
  'addNewBannerType' => 'Add new banner type',
  'editBannerType' => 'Edit banner type',
  'private' => 'Private Data',
  'showFieldInTable' => 'Show in list table',
  'showFieldInSearch' => 'Show in filter form',
  'showFieldInListing' => 'Show in frontend listing',
  'showFieldInPage' => 'Show in topic page',
  'viewDetails' => 'פרטים',
  'searchFor' => 'Search For',
  'controlPanelPath' => 'Control Panel Path',
  'analyticsSettings' => 'Analytics Settings',
  'analyticsService' => 'Analytics Service',
  'analyticsApiKey' => 'API Key',
  'analyticsApiMsg' => 'You can get your own Api key from one of these services',
  'usingService' => 'Using service of',
  'continent' => 'Continent',
  'smtpCheck' => 'Check SMTP Connection',
  'smtpCheckSuccess' => 'SMTP Connection Success',
  'smtpCheckSuccessMsg' => 'SMTP Connection Success .. Information is correct.',
  'mailTestFailed' => 'Unable to send test email',
  'mailTestSuccess' => 'Test email sent successfully',
  'sendTestMail' => 'Send a Test Mail',
  'sendTestMailTo' => '( You need to save settings before sending test ) \\n Type Email to send',
  'sendTestMailError' => 'You type incorrect email address',
  'close' => 'סגירה',
  'continue' => 'המשך',
  'messageTemplate' => 'Email Template',
  'messageTitle' => 'כותרת הודעה',
  'messageDetails' => 'פרטי הודעה',
  'dataTablesTranslation' =>
  array (
    'sEmptyTable' => 'No data available in table',
    'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered' => '(filtered from _MAX_ total entries)',
    'sInfoPostFix' => '',
    'sInfoThousands' => ',',
    'sLengthMenu' => 'Show _MENU_',
    'sLoadingRecords' => 'טוען...',
    'sProcessing' => 'מעבד...',
    'sSearch' => 'חפש:',
    'sZeroRecords' => 'No matching records found',
    'oPaginate' =>
    array (
      'sFirst' => 'ראשון',
      'sLast' => 'אחרון',
      'sNext' => 'הבא',
      'sPrevious' => 'הקודם',
    ),
    'oAria' =>
    array (
      'sSortAscending' => ': activate to sort column ascending',
      'sSortDescending' => ': activate to sort column descending',
    ),
  ),
  'cssClass' => 'CSS Class',
  'cssCustom' => 'Custom CSS',
  'tableView' => 'Data Table',
  'showStatics' => 'Show As Statics',
  'titleField' => 'Title Field',
  'photoField' => 'Attach Photo Field',
  'caseField' => 'Status Field',
  'visitsField' => 'Visits Field',
  'generalDesc' => 'Used for general topic sections like news, blog, services, products .. etc.',
  'photoDesc' => 'Used for photo gallery sections to list and pop up images albums.',
  'videoDesc' => 'Used for videos sections, can attach videos or add from youtube & vimeo urls.',
  'audioDesc' => 'Used to list mp3 audio files with audio player, you can attach audio files.',
  'tableDesc' => 'Used to list data or analytics as a table view in dashboard and frontend.',
  'privateDesc' => 'Used to list data or analytics only for admin users depending on permissions.',
  'customCSS' => 'Custom CSS',
  'predefinedCssClasses' => 'Predefined CSS Classes',
  'customHome' => 'דף ראשי',
  'customHomeSettings' => 'Home Page Settings for this group users',
  'defaultPage' => 'Default Page',
  'customPage' => 'Custom Page',
  'welcomeDetails' => 'Page Details',
  'welcomeLinks' => 'Custom Links',
  'addNewLink' => 'קישור חדש',
  'link' => 'URL',
  'linkTarget' => 'Target',
  'linkTargetBlank' => 'Blank Tab',
  'linkTargetParent' => 'Same Tab',
  'completeLinkDetails' => 'Complete link details to continue',
  'ordering' => 'Ordering',
  'editLink' => 'Edit Link',
  'websiteNotificationEmail4' => 'Send me an email on update of data table',
  'websiteNotificationEmail5' => 'Send me an email on update of private data',
  'all' => 'הכל',
  'viewPermission' => 'View Permission',
  'topicsStatus' => 'Topic Status after add & update',
  'websiteClosedForVisitors' => 'The site is currently closed to visitors ,,, you can preview it only because you are logged in as the site administrator',
  'homeRow_4' => 'Home Page Contents ROW 4',
  'calendarFirstDay' => 'First Day of week',
  'dateFormat' => 'Date format',
  'daysName' =>
  array (
    0 => 'ראשון',
    1 => 'שני',
    2 => 'שלישי',
    3 => 'רביעי',
    4 => 'חמישי',
    5 => 'שישי',
    6 => 'שבת',
  ),
  'publicForm' => 'Public Form',
  'publicFormDesc' => 'Create a public form page to collect information from site visitors.',
  'pageCustomForm' => 'Custom Form',
  'select' => 'בחר',
  'fileManager' => 'מנהל קבצים',
  'submit' => 'שלח',
  'submitDone' => 'הנתונים נשלחו בהצלחה, תודה!',
  'textEditor' => 'עורך טקסטים',
  'textEditorDetails' => 'בחר את עורך הטקסט המועדף עליך לעריכת פרטי העמוד',
  'preview' => 'הצג',
  'back' => 'חזרה',
  'sectionPhoto' => 'תמונת המחלקה',
);
